ALLOWED_HOSTS=decoupled-django.com,static.decoupled-django.com
DEBUG=no
SECRET_KEY=!changethis!
DATABASE_URL=postgres://bhqtkortpnjsen:ed2681b56b41511b205c04cd15796295eff27d15878f6abe434b5093b9da7363@ec2-63-33-14-215.eu-west-1.compute.amazonaws.com:5432/db6uq2kjkq9p7q
STATIC_URL=/static/
STATIC_ROOT=staticfiles/
EMAIL_HOST=!changethis!
EMAIL_PORT=!changethis!
EMAIL_HOST_USER=!changethis!
EMAIL_HOST_PASSWORD=!changethis!
